{"version": 2, "width": 127, "height": 30, "timestamp": 1694745985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029066, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0# "]
[1.383513, "o", "d"]
[1.455121, "o", "a"]
[1.725761, "o", "t"]
[1.79778, "o", "e"]
[2.207084, "o", "\r\n\u001b[?2004l\r"]
[2.208287, "o", "Thu Sep 14 23:46:28 -03 2023\r\n"]
[2.208525, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0# "]
[4.005774, "o", "t"]
[4.197465, "o", "i"]
[4.388992, "o", "m"]
[4.501683, "o", "e"]
[4.766392, "o", " "]
[5.397322, "o", "g"]
[5.557526, "o", "o"]
[5.74155, "o", " "]
[5.965621, "o", "r"]
[6.134021, "o", "u"]
[6.374537, "o", "n"]
[14.102413, "o", " "]
[14.301075, "o", "."]
[15.854368, "o", "/"]
[16.24612, "o", "g"]
[16.365301, "o", "o"]
[17.830595, "o", "/"]
[18.455481, "o", "w"]
[18.67011, "o", "o"]
[18.875061, "o", "rd_count.go "]
[21.150802, "o", "."]
[21.349722, "o", "."]
[22.429892, "o", "/"]
[22.686371, "o", "e"]
[23.030726, "o", "tapa0/"]
[23.902953, "o", "d"]
[24.021495, "o", "a"]
[24.290344, "o", "taset/"]
[25.998299, "o", "\r\n\u001b[?2004l\r"]
[58.440552, "o", "70400000\r\n"]
[58.4513, "o", "\r\nreal\t0m32.453s\r\nuser\t0m10.198s\r\nsys\t0m4.555s\r\n"]
[58.451484, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0# "]
[61.630803, "o", "\u001b[?2004l\r\r\nexit\r\n"]
