{"version": 2, "width": 127, "height": 30, "timestamp": 1694742363, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013061, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0# "]
[0.762179, "o", "d"]
[0.857333, "o", "a"]
[1.105152, "o", "t"]
[1.185583, "o", "e"]
[1.601793, "o", "\r\n\u001b[?2004l\r"]
[1.603304, "o", "Thu Sep 14 22:46:05 -03 2023\r\n"]
[1.603548, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0# "]
[3.810658, "o", "t"]
[3.929709, "o", "i"]
[4.121662, "o", "m"]
[4.233507, "o", "e"]
[4.610944, "o", " "]
[5.73005, "o", "."]
[5.970791, "o", "/"]
[6.233799, "o", "m"]
[6.369666, "o", "a"]
[6.513305, "o", "k"]
[6.842196, "o", "e"]
[7.676404, "o", "_dataset.sh "]
[8.507541, "o", "\r\n\u001b[?2004l\r"]
[76.212574, "o", "\r\nreal\t1m7.705s\r\nuser\t0m8.247s\r\nsys\t0m2.348s\r\n"]
[76.212749, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0# "]
[78.729277, "o", "\u001b[?2004l\r\r\nexit\r\n"]
