{"version": 2, "width": 127, "height": 30, "timestamp": 1694745311, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027895, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0/java\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0/java# "]
[0.372432, "o", "d"]
[0.467469, "o", "a"]
[0.715947, "o", "t"]
[0.819372, "o", "e"]
[1.132233, "o", "\r\n\u001b[?2004l\r"]
[1.133482, "o", "Thu Sep 14 23:35:13 -03 2023\r\n"]
[1.133765, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0/java\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0/java# "]
[2.836657, "o", "t"]
[3.027684, "o", "i"]
[3.212095, "o", "m"]
[3.677163, "o", "e"]
[3.996301, "o", " "]
[6.500658, "o", "g"]
[6.637133, "o", "r"]
[6.899485, "o", "a"]
[7.076135, "o", "d"]
[7.516368, "o", "l"]
[7.627681, "o", "e"]
[7.766106, "o", " "]
[8.405163, "o", "r"]
[8.556317, "o", "u"]
[8.77135, "o", "n"]
[9.292085, "o", "R"]
[9.772289, "o", "a"]
[10.117138, "o", "\b\u001b[K"]
[10.291749, "o", "\b\u001b[K"]
[10.603298, "o", "A"]
[11.076576, "o", "p"]
[11.243627, "o", "p"]
[12.372425, "o", "\r\n\u001b[?2004l\r"]
[12.912424, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [43ms]\u001b[m\u001b[38D\u001b[1B"]
[13.007931, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [143ms]\u001b[m\u001b[38D\u001b[1B"]
[13.108552, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [243ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[13.208279, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [343ms]\u001b[m\u001b[36D\u001b[2B"]
[13.310367, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [443ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :runApp\u001b[m\u001b[0K\u001b[9D\u001b[1B"]
[13.407861, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [543ms]\u001b[m\u001b[37D\u001b[2B"]
[13.507861, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [643ms]\u001b[m\u001b[37D\u001b[2B"]
[13.607885, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [743ms]\u001b[m\u001b[37D\u001b[2B"]
[13.707901, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [843ms]\u001b[m\u001b[37D\u001b[2B"]
[13.807781, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [943ms]\u001b[m\u001b[37D\u001b[2B"]
[13.907809, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[14.90783, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[15.907857, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[16.907869, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[17.907789, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[18.907853, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[19.907821, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[20.907769, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[21.907782, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[22.907879, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[23.907796, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[24.907821, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[25.907905, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[26.90779, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[27.907851, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[28.907863, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[29.907786, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[30.907817, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[31.90785, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[32.907804, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[33.90775, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[34.907839, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[35.907839, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[36.907709, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[37.908035, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[38.90788, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[39.90773, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[40.907775, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[41.907728, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[42.907749, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[43.907684, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[2B"]
[44.907767, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[45.907833, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [33s]\u001b[m\u001b[35D\u001b[2B"]
[46.907777, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[2B"]
[47.907746, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [35s]\u001b[m\u001b[35D\u001b[2B"]
[48.90788, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [36s]\u001b[m\u001b[35D\u001b[2B"]
[49.907727, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [37s]\u001b[m\u001b[35D\u001b[2B"]
[50.907734, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [38s]\u001b[m\u001b[35D\u001b[2B"]
[51.907769, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [39s]\u001b[m\u001b[35D\u001b[2B"]
[52.907805, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [40s]\u001b[m\u001b[35D\u001b[2B"]
[53.907709, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [41s]\u001b[m\u001b[35D\u001b[2B"]
[54.907703, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [42s]\u001b[m\u001b[35D\u001b[2B"]
[55.907744, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [43s]\u001b[m\u001b[35D\u001b[2B"]
[56.907729, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [44s]\u001b[m\u001b[35D\u001b[2B"]
[57.907706, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [45s]\u001b[m\u001b[35D\u001b[2B"]
[58.700734, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :runApp\u001b[m\r\n70400000\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to https://docs.gradle.org/8.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 46s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :runApp\u001b[m\u001b[9D\u001b[1B"]
[58.700944, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[58.702332, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[59.023735, "o", "\r\nreal\t0m46.651s\r\nuser\t0m1.355s\r\nsys\t0m0.150s\r\n\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0/java\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0/java# "]
[63.652167, "o", "\u001b[?2004l\r\r\nexit\r\n"]
