{"version": 2, "width": 127, "height": 30, "timestamp": 1694743042, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013946, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0# "]
[1.00007, "o", "d"]
[1.185892, "o", "a"]
[1.544108, "o", "t"]
[1.711311, "o", "e"]
[2.271789, "o", "\r\n\u001b[?2004l\r"]
[2.273133, "o", "Thu Sep 14 22:57:24 -03 2023\r\n"]
[2.273422, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0# "]
[4.535476, "o", "t"]
[4.758447, "o", "i"]
[5.078826, "o", "e"]
[5.415087, "o", "\b\u001b[K"]
[5.680335, "o", "m"]
[5.790835, "o", "e"]
[5.927248, "o", " "]
[7.120269, "o", "p"]
[7.447654, "o", "y"]
[7.649282, "o", "t"]
[7.767007, "o", "h"]
[7.918749, "o", "o"]
[8.119577, "o", "n"]
[8.414809, "o", "3"]
[8.767248, "o", " "]
[11.639852, "o", "."]
[11.91121, "o", "/"]
[12.166741, "o", "p"]
[12.48706, "o", "y"]
[12.81741, "o", "thon/"]
[16.04677, "o", "w"]
[16.190508, "o", "o"]
[16.569326, "o", "rd_count.py "]
[18.46389, "o", "."]
[18.663279, "o", "."]
[18.854537, "o", "/"]
[19.91902, "o", "e"]
[20.455687, "o", "tapa0/"]
[21.935882, "o", "d"]
[22.442848, "o", "ataset/"]
[25.110931, "o", "\r\n\u001b[?2004l\r"]
[63.566045, "o", "70400000\r\n"]
[63.568076, "o", "\r\nreal\t0m38.457s\r\nuser\t0m2.323s\r\nsys\t0m3.677s\r\n"]
[63.568237, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-S244GPR: /mnt/c/Users/Goblin/concorrente/labs/etapa0\u0007root@DESKTOP-S244GPR:/mnt/c/Users/Goblin/concorrente/labs/etapa0# "]
[76.736213, "o", "\u001b[?2004l\r\r\nexit\r\n"]
